quarkus.http.port=8081

#Default log level for application
quarkus.log.level=INFO

## Reading messages from kafka topic orders (Consuming messages)

## Kafka bootstrap configuration, following will be replaced by environment variable
# entry when we deploy using AWS CDK
kafka.bootstrap.servers=localhost:29092

## Kafka topic configuration
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders
mp.messaging.incoming.orders-in.auto.offset.reset=earliest

## Kafka Security configuration
mp.messaging.incoming.orders-in.security.protocol=SASL_SSL
mp.messaging.incoming.orders-in.sasl.mechanism=AWS_MSK_IAM
mp.messaging.incoming.orders-in.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
mp.messaging.incoming.orders-in.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;

