quarkus.http.port=8080

#Default log level for application
quarkus.log.level=INFO

# writing message to kafka topic orders (Producing messages)

## Kafka bootstrap configuration,
# following will be replaced by environment variable KAFKA-BOOTSTRAP_SERVERS
# when we deploy using AWS CDK
kafka.bootstrap.servers=localhost:29092

### Kafka Topic and channel configuration
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders

## Kafka security configuration, this is little bit different from the consumer configuration
## because we create kafka topic during startup.

kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=AWS_MSK_IAM
kafka.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
kafka.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
